<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Account Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808091;
        }
        .summary {
            width: 40%;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 50px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
        }
        .summary h2 {
            text-align: center;
            color: #000; /* Forest Green color */
        }
        .summary table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        .summary th, .summary td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        .summary th {
            background-color: #33;
            color: #228B22; /* Forest Green color */
        }
        .summary td {
            color: #333; /* Dark gray color for data cells */
        }
        .summary p strong {
            color: #000; /* Forest Green color */
        }
        a {
            display: block;
            width: fit-content;
            margin: 20px auto;
            color: #228B22; /* Forest Green color */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="summary" th:if="${accountSummary != null}">
    <h2>Account Summary</h2>

    <p><strong>Account Number:</strong> <span th:text="${accountSummary.accountNumber}"></span></p>
    <p><strong>Balance:</strong> $<span th:text="${accountSummary.balance}"></span></p>
    <h3 style="color: #000;">Recent Transactions</h3>
    <table>
        <thead>
        <tr>
            <th style="color: #000;">Date</th>
            <th style="color: #000;">Description</th>
            <th style="color: #000;">Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaction : ${accountSummary.recentTransactions}">
            <td style="color: #000;" th:text="${transaction.date}"></td>
            <td style="color: #000;" th:text="${transaction.description}"></td>
            <td style="color: #000;" th:text="${transaction.amount}"></td>
        </tr>
        </tbody>
    </table>
    <button onclick="history.back()" href="http://localhost:9899/account-summary/1">Go Back</button>
</div>

</body>
</html>